{
    "name": "hackaton-2026",
    "version": "1.0.0",
    "private": true,
    "author": "",
    "type": "module",
    "packageManager": "pnpm@11.1.1",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    },
    "scripts": {
        "install:all": "pnpm install --network-concurrency=1",
        "dev": "pnpm --filter frontend --filter mastra --parallel run dev",
        "build": "pnpm -r run build",
        "lint": "pnpm -r run lint"
    }
}